In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import password

In [2]:
countries_df = pd.read_csv("country_abbreviations2.csv")

countries = countries_df['Name'].to_list()

In [3]:
new_names = [country.split(',')[0] for country in countries]
new_names

['Afghanistan',
 'Aland Islands',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antarctica',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bonaire',
 'Bosnia and Herzegovina',
 'Botswana',
 'Bouvet Island',
 'Brazil',
 'British Indian Ocean Territory',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Christmas Island',
 'Cocos (Keeling) Islands',
 'Colombia',
 'Comoros',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Cook Islands',
 'Costa Rica',
 'Ivory Coast',
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Falkland Islands (Malvinas)',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'French Southern Territories',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guam',
 'Guatemala',
 'Guernsey',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heard Island and McDonald Islands',
 'Holy See (Vatican City State)',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jersey',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'North Korea',
 'South Korea',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'Norfolk Island',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestinian Territories',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Pitcairn',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Reunion',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Barthelemy',
 'Saint Helena',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Martin (French part)',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Georgia and the South Sandwich Islands',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Svalbard and Jan Mayen',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tokelau',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'United States Minor Outlying Islands',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Virgin Islands',
 'Virgin Islands',
 'Wallis and Futuna',
 'Western Sahara',
 'Yemen',
 'Zambia',
 'Zimbabwe',
 'Kosovo',
 'North Cyprus',
 'Somaliland Region']

In [4]:
countries_df["new_name"] = new_names
countries_df = countries_df.drop(columns = ["Name"])
countries_df = countries_df.rename(columns = {"Code": "code"})
countries_df

    code           new_name
0     AF        Afghanistan
1     AX      Aland Islands
2     AL            Albania
3     DZ            Algeria
4     AS     American Samoa
..   ...                ...
247   ZM             Zambia
248   ZW           Zimbabwe
249   XK             Kosovo
250  NCY       North Cyprus
251   XS  Somaliland Region

[252 rows x 2 columns]

In [5]:
# Read in file
happy15_df = pd.read_csv("2015_worldhappiness.csv")

# Drop unnecessary columns
happy15_df = happy15_df.drop(columns = ["Region", "Standard Error", "Dystopia Residual"])

# Rename columns
happy15_df = happy15_df.rename(columns = {"Country": "country",
                            "Happiness Rank": "happiness_rank",
                            "Happiness Score": "happiness_score",
                            "Economy (GDP per Capita)": "economy_gdp",
                            "Family": "social_support",
                            "Health (Life Expectancy)": "life_expectancy",
                            "Freedom": "freedom",
                            "Trust (Government Corruption)": "govt_corruption",
                            "Generosity": "generosity"})

# Create year column for 2015
happy15_df["year_recorded"] = "2015"

happy15_df

,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity,year_recorded
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015
...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,154,3.465,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,2015
154,Benin,155,3.340,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,2015
155,Syria,156,3.006,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,2015
156,Burundi,157,2.905,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,2015
157,Togo,158,2.839,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,2015

In [6]:
# Merge with country name & abbreviation dataset
happy15_country = happy15_df.merge(countries_df, how='left', left_on='country', right_on='new_name')
happy15_country

,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity,year_recorded,code,new_name
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015,CH,Switzerland
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015,IS,Iceland
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015,DK,Denmark
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015,NO,Norway
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015,CA,Canada
...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,154,3.465,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,2015,RW,Rwanda
154,Benin,155,3.340,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,2015,BJ,Benin
155,Syria,156,3.006,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,2015,SY,Syria
156,Burundi,157,2.905,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,2015,BI,Burundi
157,Togo,158,2.839,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,2015,TG,Togo

In [7]:
# Find where Name is NaN and clean up country abbreviation file as needed
is_NaN = happy15_country.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = happy15_country[row_has_NaN]
rows_with_NaN

Empty DataFrame
Columns: [country, happiness_rank, happiness_score, economy_gdp, social_support, life_expectancy, freedom, govt_corruption, generosity, year_recorded, code, new_name]
Index: []

In [8]:
happy15_country = happy15_country[["year_recorded", "code", "country", "happiness_rank", 
                                   "happiness_score", "economy_gdp", "social_support", 
                                   "life_expectancy", "freedom", "govt_corruption", "generosity"]]
happy15_country

,year_recorded,code,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity
0,2015,CH,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,2015,IS,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,2015,DK,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,2015,NO,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,2015,CA,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811
...,...,...,...,...,...,...,...,...,...,...,...
153,2015,RW,Rwanda,154,3.465,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628
154,2015,BJ,Benin,155,3.340,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260
155,2015,SY,Syria,156,3.006,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179
156,2015,BI,Burundi,157,2.905,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727
157,2015,TG,Togo,158,2.839,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681

In [9]:
# Read in file
happy16_df = pd.read_csv("2016_worldhappiness.csv")

# Drop unnecessary columns
happy16_df = happy16_df.drop(columns = ["Region", "Lower Confidence Interval", "Upper Confidence Interval", "Dystopia Residual"])

# Rename columns
happy16_df = happy16_df.rename(columns = {"Country": "country",
                            "Happiness Rank": "happiness_rank",
                            "Happiness Score": "happiness_score",
                            "Economy (GDP per Capita)": "economy_gdp",
                            "Family": "social_support",
                            "Health (Life Expectancy)": "life_expectancy",
                            "Freedom": "freedom",
                            "Trust (Government Corruption)": "govt_corruption",
                            "Generosity": "generosity"})

# Create year column for 2016
happy16_df["year_recorded"] = "2016"

happy16_df

,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity,year_recorded
0,Denmark,1,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2016
1,Switzerland,2,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2016
2,Iceland,3,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2016
3,Norway,4,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2016
4,Finland,5,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2016
...,...,...,...,...,...,...,...,...,...,...
152,Benin,153,3.484,0.39499,0.10419,0.21028,0.39747,0.06681,0.20180,2016
153,Afghanistan,154,3.360,0.38227,0.11037,0.17344,0.16430,0.07112,0.31268,2016
154,Togo,155,3.303,0.28123,0.00000,0.24811,0.34678,0.11587,0.17517,2016
155,Syria,156,3.069,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397,2016
156,Burundi,157,2.905,0.06831,0.23442,0.15747,0.04320,0.09419,0.20290,2016

In [10]:
# Merge with country name & abbreviation dataset
happy16_country = happy16_df.merge(countries_df, how='left', left_on='country', right_on='new_name')
happy16_country

,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity,year_recorded,code,new_name
0,Denmark,1,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2016,DK,Denmark
1,Switzerland,2,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2016,CH,Switzerland
2,Iceland,3,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2016,IS,Iceland
3,Norway,4,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2016,NO,Norway
4,Finland,5,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2016,FI,Finland
...,...,...,...,...,...,...,...,...,...,...,...,...
152,Benin,153,3.484,0.39499,0.10419,0.21028,0.39747,0.06681,0.20180,2016,BJ,Benin
153,Afghanistan,154,3.360,0.38227,0.11037,0.17344,0.16430,0.07112,0.31268,2016,AF,Afghanistan
154,Togo,155,3.303,0.28123,0.00000,0.24811,0.34678,0.11587,0.17517,2016,TG,Togo
155,Syria,156,3.069,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397,2016,SY,Syria
156,Burundi,157,2.905,0.06831,0.23442,0.15747,0.04320,0.09419,0.20290,2016,BI,Burundi

In [11]:
# Find where Name is NaN
is_NaN = happy16_country.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = happy16_country[row_has_NaN]
rows_with_NaN

Empty DataFrame
Columns: [country, happiness_rank, happiness_score, economy_gdp, social_support, life_expectancy, freedom, govt_corruption, generosity, year_recorded, code, new_name]
Index: []

In [12]:
happy16_country = happy16_country[["year_recorded", "code", "country", "happiness_rank", 
                                   "happiness_score", "economy_gdp", "social_support", 
                                   "life_expectancy", "freedom", "govt_corruption", "generosity"]]
happy16_country

,year_recorded,code,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity
0,2016,DK,Denmark,1,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171
1,2016,CH,Switzerland,2,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083
2,2016,IS,Iceland,3,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678
3,2016,NO,Norway,4,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895
4,2016,FI,Finland,5,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492
...,...,...,...,...,...,...,...,...,...,...,...
152,2016,BJ,Benin,153,3.484,0.39499,0.10419,0.21028,0.39747,0.06681,0.20180
153,2016,AF,Afghanistan,154,3.360,0.38227,0.11037,0.17344,0.16430,0.07112,0.31268
154,2016,TG,Togo,155,3.303,0.28123,0.00000,0.24811,0.34678,0.11587,0.17517
155,2016,SY,Syria,156,3.069,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397
156,2016,BI,Burundi,157,2.905,0.06831,0.23442,0.15747,0.04320,0.09419,0.20290

In [13]:
# Read in file
happy17_df = pd.read_csv("2017_worldhappiness.csv")

# Drop unnecessary columns
happy17_df = happy17_df.drop(columns = ["Whisker.high", "Whisker.low", "Dystopia.Residual"])

# Rename columns
happy17_df = happy17_df.rename(columns = {"Country": "country",
                            "Happiness.Rank": "happiness_rank",
                            "Happiness.Score": "happiness_score",
                            "Economy..GDP.per.Capita.": "economy_gdp",
                            "Family": "social_support",
                            "Health..Life.Expectancy.": "life_expectancy",
                            "Freedom": "freedom",
                            "Trust..Government.Corruption.": "govt_corruption",
                            "Generosity": "generosity"})

# Create year column for 2017
happy17_df["year_recorded"] = "2017"

happy17_df

,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,generosity,govt_corruption,year_recorded
0,Norway,1,7.537,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2017
1,Denmark,2,7.522,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2017
2,Iceland,3,7.504,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2017
3,Switzerland,4,7.494,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2017
4,Finland,5,7.469,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2017
...,...,...,...,...,...,...,...,...,...,...
150,Rwanda,151,3.471,0.368746,0.945707,0.326425,0.581844,0.252756,0.455220,2017
151,Syria,152,3.462,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,2017
152,Tanzania,153,3.349,0.511136,1.041990,0.364509,0.390018,0.354256,0.066035,2017
153,Burundi,154,2.905,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,2017
154,Central African Republic,155,2.693,0.000000,0.000000,0.018773,0.270842,0.280876,0.056565,2017

In [14]:
# Merge with country name & abbreviation dataset
happy17_country = happy17_df.merge(countries_df, how='left', left_on='country', right_on='new_name')
happy17_country

,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,generosity,govt_corruption,year_recorded,code,new_name
0,Norway,1,7.537,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2017,NO,Norway
1,Denmark,2,7.522,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2017,DK,Denmark
2,Iceland,3,7.504,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2017,IS,Iceland
3,Switzerland,4,7.494,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2017,CH,Switzerland
4,Finland,5,7.469,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2017,FI,Finland
...,...,...,...,...,...,...,...,...,...,...,...,...
150,Rwanda,151,3.471,0.368746,0.945707,0.326425,0.581844,0.252756,0.455220,2017,RW,Rwanda
151,Syria,152,3.462,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,2017,SY,Syria
152,Tanzania,153,3.349,0.511136,1.041990,0.364509,0.390018,0.354256,0.066035,2017,TZ,Tanzania
153,Burundi,154,2.905,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,2017,BI,Burundi
154,Central African Republic,155,2.693,0.000000,0.000000,0.018773,0.270842,0.280876,0.056565,2017,CF,Central African Republic

In [15]:
# Find where Name is NaN
is_NaN = happy17_country.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = happy17_country[row_has_NaN]
rows_with_NaN

Empty DataFrame
Columns: [country, happiness_rank, happiness_score, economy_gdp, social_support, life_expectancy, freedom, generosity, govt_corruption, year_recorded, code, new_name]
Index: []

In [16]:
happy17_country = happy17_country[["year_recorded", "code", "country", "happiness_rank", 
                                   "happiness_score", "economy_gdp", "social_support", 
                                   "life_expectancy", "freedom", "govt_corruption", "generosity"]]
happy17_country

,year_recorded,code,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity
0,2017,NO,Norway,1,7.537,1.616463,1.533524,0.796667,0.635423,0.315964,0.362012
1,2017,DK,Denmark,2,7.522,1.482383,1.551122,0.792566,0.626007,0.400770,0.355280
2,2017,IS,Iceland,3,7.504,1.480633,1.610574,0.833552,0.627163,0.153527,0.475540
3,2017,CH,Switzerland,4,7.494,1.564980,1.516912,0.858131,0.620071,0.367007,0.290549
4,2017,FI,Finland,5,7.469,1.443572,1.540247,0.809158,0.617951,0.382612,0.245483
...,...,...,...,...,...,...,...,...,...,...,...
150,2017,RW,Rwanda,151,3.471,0.368746,0.945707,0.326425,0.581844,0.455220,0.252756
151,2017,SY,Syria,152,3.462,0.777153,0.396103,0.500533,0.081539,0.151347,0.493664
152,2017,TZ,Tanzania,153,3.349,0.511136,1.041990,0.364509,0.390018,0.066035,0.354256
153,2017,BI,Burundi,154,2.905,0.091623,0.629794,0.151611,0.059901,0.084148,0.204435
154,2017,CF,Central African Republic,155,2.693,0.000000,0.000000,0.018773,0.270842,0.056565,0.280876

In [17]:
# Read in file
happy18_df = pd.read_csv("2018_worldhappiness.csv")

# Drop unnecessary columns

# Rename columns
happy18_df = happy18_df.rename(columns = {"Country or region": "country",
                            "Overall rank": "happiness_rank",
                            "Score": "happiness_score",
                            "GDP per capita": "economy_gdp",
                            "Social support": "social_support",
                            "Healthy life expectancy": "life_expectancy",
                            "Freedom to make life choices": "freedom",
                            "Perceptions of corruption": "govt_corruption",
                            "Generosity": "generosity"})

# Create year column for 2018
happy18_df["year_recorded"] = "2018"

happy18_df

,happiness_rank,country,happiness_score,economy_gdp,social_support,life_expectancy,freedom,generosity,govt_corruption,year_recorded
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138,2018
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357,2018
...,...,...,...,...,...,...,...,...,...,...
151,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
152,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
153,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
154,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
155,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [18]:
# Merge with country name & abbreviation dataset
happy18_country = happy18_df.merge(countries_df, how='left', left_on='country', right_on='new_name')
happy18_country

,happiness_rank,country,happiness_score,economy_gdp,social_support,life_expectancy,freedom,generosity,govt_corruption,year_recorded,code,new_name
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018,FI,Finland
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018,NO,Norway
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018,DK,Denmark
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138,2018,IS,Iceland
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357,2018,CH,Switzerland
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018,YE,Yemen
152,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018,TZ,Tanzania
153,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018,SS,South Sudan
154,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018,CF,Central African Republic
155,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018,BI,Burundi

In [19]:
# Find where Name is NaN
is_NaN = happy18_country.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = happy18_country[row_has_NaN]
rows_with_NaN

Empty DataFrame
Columns: [happiness_rank, country, happiness_score, economy_gdp, social_support, life_expectancy, freedom, generosity, govt_corruption, year_recorded, code, new_name]
Index: []

In [20]:
happy18_country = happy18_country[["year_recorded", "code", "country", "happiness_rank", 
                                   "happiness_score", "economy_gdp", "social_support", 
                                   "life_expectancy", "freedom", "govt_corruption", "generosity"]]
happy18_country

,year_recorded,code,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity
0,2018,FI,Finland,1,7.632,1.305,1.592,0.874,0.681,0.393,0.202
1,2018,NO,Norway,2,7.594,1.456,1.582,0.861,0.686,0.340,0.286
2,2018,DK,Denmark,3,7.555,1.351,1.590,0.868,0.683,0.408,0.284
3,2018,IS,Iceland,4,7.495,1.343,1.644,0.914,0.677,0.138,0.353
4,2018,CH,Switzerland,5,7.487,1.420,1.549,0.927,0.660,0.357,0.256
...,...,...,...,...,...,...,...,...,...,...,...
151,2018,YE,Yemen,152,3.355,0.442,1.073,0.343,0.244,0.064,0.083
152,2018,TZ,Tanzania,153,3.303,0.455,0.991,0.381,0.481,0.097,0.270
153,2018,SS,South Sudan,154,3.254,0.337,0.608,0.177,0.112,0.106,0.224
154,2018,CF,Central African Republic,155,3.083,0.024,0.000,0.010,0.305,0.038,0.218
155,2018,BI,Burundi,156,2.905,0.091,0.627,0.145,0.065,0.076,0.149

In [21]:
# Read in file
happy19_df = pd.read_csv("2019_worldhappiness.csv")

# Drop unnecessary columns

# Rename columns
happy19_df = happy19_df.rename(columns = {"Country or region": "country",
                            "Unnamed: 0": "happiness_rank",
                            "Score": "happiness_score",
                            "GDP per capita": "economy_gdp",
                            "Social support": "social_support",
                            "Healthy life expectancy": "life_expectancy",
                            "Freedom to make life choices": "freedom",
                            "Perceptions of corruption": "govt_corruption",
                            "Generosity": "generosity"})

# Create year column for 2019
happy19_df["year_recorded"] = "2019"

happy19_df

,happiness_rank,country,happiness_score,economy_gdp,social_support,life_expectancy,freedom,generosity,govt_corruption,year_recorded
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411,2019
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147,2019
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025,2019
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035,2019
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091,2019

In [22]:
# Merge with country name & abbreviation dataset
happy19_country = happy19_df.merge(countries_df, how='left', left_on='country', right_on='new_name')
happy19_country

,happiness_rank,country,happiness_score,economy_gdp,social_support,life_expectancy,freedom,generosity,govt_corruption,year_recorded,code,new_name
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019,FI,Finland
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019,DK,Denmark
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019,NO,Norway
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019,IS,Iceland
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019,NL,Netherlands
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411,2019,RW,Rwanda
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147,2019,TZ,Tanzania
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025,2019,AF,Afghanistan
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035,2019,CF,Central African Republic
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091,2019,SS,South Sudan

In [23]:
# Find where Name is NaN
is_NaN = happy19_country.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = happy19_country[row_has_NaN]
rows_with_NaN

Empty DataFrame
Columns: [happiness_rank, country, happiness_score, economy_gdp, social_support, life_expectancy, freedom, generosity, govt_corruption, year_recorded, code, new_name]
Index: []

In [24]:
happy19_country = happy19_country[["year_recorded", "code", "country", "happiness_rank", 
                                   "happiness_score", "economy_gdp", "social_support", 
                                   "life_expectancy", "freedom", "govt_corruption", "generosity"]]
happy19_country

,year_recorded,code,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity
0,2019,FI,Finland,1,7.769,1.340,1.587,0.986,0.596,0.393,0.153
1,2019,DK,Denmark,2,7.600,1.383,1.573,0.996,0.592,0.410,0.252
2,2019,NO,Norway,3,7.554,1.488,1.582,1.028,0.603,0.341,0.271
3,2019,IS,Iceland,4,7.494,1.380,1.624,1.026,0.591,0.118,0.354
4,2019,NL,Netherlands,5,7.488,1.396,1.522,0.999,0.557,0.298,0.322
...,...,...,...,...,...,...,...,...,...,...,...
151,2019,RW,Rwanda,152,3.334,0.359,0.711,0.614,0.555,0.411,0.217
152,2019,TZ,Tanzania,153,3.231,0.476,0.885,0.499,0.417,0.147,0.276
153,2019,AF,Afghanistan,154,3.203,0.350,0.517,0.361,0.000,0.025,0.158
154,2019,CF,Central African Republic,155,3.083,0.026,0.000,0.105,0.225,0.035,0.235
155,2019,SS,South Sudan,156,2.853,0.306,0.575,0.295,0.010,0.091,0.202

In [25]:
all_data_happy = pd.concat([happy15_country, happy16_country, happy17_country, happy18_country, happy19_country], ignore_index = True)
all_data_happy

,year_recorded,code,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity
0,2015,CH,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,2015,IS,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,2015,DK,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,2015,NO,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,2015,CA,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811
...,...,...,...,...,...,...,...,...,...,...,...
777,2019,RW,Rwanda,152,3.334,0.35900,0.71100,0.61400,0.55500,0.41100,0.21700
778,2019,TZ,Tanzania,153,3.231,0.47600,0.88500,0.49900,0.41700,0.14700,0.27600
779,2019,AF,Afghanistan,154,3.203,0.35000,0.51700,0.36100,0.00000,0.02500,0.15800
780,2019,CF,Central African Republic,155,3.083,0.02600,0.00000,0.10500,0.22500,0.03500,0.23500
781,2019,SS,South Sudan,156,2.853,0.30600,0.57500,0.29500,0.01000,0.09100,0.20200

In [26]:
# Create unique ID
all_data_happy['happy_id'] = all_data_happy['year_recorded'] + '_' + all_data_happy['code']
all_data_happy

,year_recorded,code,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity,happy_id
0,2015,CH,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015_CH
1,2015,IS,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015_IS
2,2015,DK,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015_DK
3,2015,NO,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015_NO
4,2015,CA,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015_CA
...,...,...,...,...,...,...,...,...,...,...,...,...
777,2019,RW,Rwanda,152,3.334,0.35900,0.71100,0.61400,0.55500,0.41100,0.21700,2019_RW
778,2019,TZ,Tanzania,153,3.231,0.47600,0.88500,0.49900,0.41700,0.14700,0.27600,2019_TZ
779,2019,AF,Afghanistan,154,3.203,0.35000,0.51700,0.36100,0.00000,0.02500,0.15800,2019_AF
780,2019,CF,Central African Republic,155,3.083,0.02600,0.00000,0.10500,0.22500,0.03500,0.23500,2019_CF
781,2019,SS,South Sudan,156,2.853,0.30600,0.57500,0.29500,0.01000,0.09100,0.20200,2019_SS

In [27]:
all_data_happy = all_data_happy[["happy_id", "year_recorded", "code", "country", "happiness_rank", 
                                   "happiness_score", "economy_gdp", "social_support", 
                                   "life_expectancy", "freedom", "govt_corruption", "generosity"]]
all_data_happy

,happy_id,year_recorded,code,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity
0,2015_CH,2015,CH,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,2015_IS,2015,IS,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,2015_DK,2015,DK,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,2015_NO,2015,NO,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,2015_CA,2015,CA,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811
...,...,...,...,...,...,...,...,...,...,...,...,...
777,2019_RW,2019,RW,Rwanda,152,3.334,0.35900,0.71100,0.61400,0.55500,0.41100,0.21700
778,2019_TZ,2019,TZ,Tanzania,153,3.231,0.47600,0.88500,0.49900,0.41700,0.14700,0.27600
779,2019_AF,2019,AF,Afghanistan,154,3.203,0.35000,0.51700,0.36100,0.00000,0.02500,0.15800
780,2019_CF,2019,CF,Central African Republic,155,3.083,0.02600,0.00000,0.10500,0.22500,0.03500,0.23500
781,2019_SS,2019,SS,South Sudan,156,2.853,0.30600,0.57500,0.29500,0.01000,0.09100,0.20200

In [28]:
# Find where Name is NaN
is_NaN = all_data_happy.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = all_data_happy[row_has_NaN]
rows_with_NaN

# Country abbreviation for Namibia is NA

Empty DataFrame
Columns: [happy_id, year_recorded, code, country, happiness_rank, happiness_score, economy_gdp, social_support, life_expectancy, freedom, govt_corruption, generosity]
Index: []

In [29]:
# Export combined file
all_data_happy.to_csv("world_happiness_2015to2019.csv")

In [30]:
# Bring in Saki's file that she cleaned up in a separate notebook
female_world = pd.read_csv("female_world.csv")
female_world = female_world[["Year", "Code", "Country", "female_labor", "female_Education", "female_population"]]
female_world = female_world.rename(columns = {"Year":"year_recorded", "Code":"code", "Country":"country", "female_Education":"female_education"})
female_world

,year_recorded,code,country,female_labor,female_education,female_population
0,2015,AF,Afghanistan,1723907,36.8,48.6
1,2015,AL,Albania,535475,95.1,49.1
2,2015,DZ,Algeria,2138317,..,49.5
3,2015,AS,American Samoa,..,..,..
4,2015,AD,Andorra,..,..,..
...,...,...,...,...,...,...
920,2019,UY,Uruguay,802005,..,..
921,2019,UZ,Uzbekistan,6309977,..,..
922,2019,VU,Vanuatu,56201,..,..
923,2019,ZM,Zambia,3576907,..,..
924,2019,ZW,Zimbabwe,3582722,..,..

In [31]:
female_world['year_recorded'] = female_world['year_recorded'].astype(str)
female_world.dtypes

year_recorded        object
code                 object
country              object
female_labor         object
female_education     object
female_population    object
dtype: object

In [32]:
# Create unique ID
female_world['fem_id'] = female_world['year_recorded'] + '_' + female_world['code']
female_world

,year_recorded,code,country,female_labor,female_education,female_population,fem_id
0,2015,AF,Afghanistan,1723907,36.8,48.6,2015_AF
1,2015,AL,Albania,535475,95.1,49.1,2015_AL
2,2015,DZ,Algeria,2138317,..,49.5,2015_DZ
3,2015,AS,American Samoa,..,..,..,2015_AS
4,2015,AD,Andorra,..,..,..,2015_AD
...,...,...,...,...,...,...,...
920,2019,UY,Uruguay,802005,..,..,2019_UY
921,2019,UZ,Uzbekistan,6309977,..,..,2019_UZ
922,2019,VU,Vanuatu,56201,..,..,2019_VU
923,2019,ZM,Zambia,3576907,..,..,2019_ZM
924,2019,ZW,Zimbabwe,3582722,..,..,2019_ZW

In [33]:
female_world = female_world[["fem_id", "year_recorded", "code", "country", "female_labor",
                             "female_education", "female_population"]]
female_world

,fem_id,year_recorded,code,country,female_labor,female_education,female_population
0,2015_AF,2015,AF,Afghanistan,1723907,36.8,48.6
1,2015_AL,2015,AL,Albania,535475,95.1,49.1
2,2015_DZ,2015,DZ,Algeria,2138317,..,49.5
3,2015_AS,2015,AS,American Samoa,..,..,..
4,2015_AD,2015,AD,Andorra,..,..,..
...,...,...,...,...,...,...,...
920,2019_UY,2019,UY,Uruguay,802005,..,..
921,2019_UZ,2019,UZ,Uzbekistan,6309977,..,..
922,2019_VU,2019,VU,Vanuatu,56201,..,..
923,2019_ZM,2019,ZM,Zambia,3576907,..,..
924,2019_ZW,2019,ZW,Zimbabwe,3582722,..,..

In [34]:
# from config import password
# UN is postgres: {password}

connection_string = "postgres:postgres@localhost:5432/happiness_db"
engine = create_engine(f'postgresql://{connection_string}')

In [35]:
engine.table_names()

['world_happy', 'fem_stats']

In [41]:
all_data_happy.to_sql(name="world_happy", con=engine, if_exists="append", index=False)

In [40]:
female_world.to_sql(name="fem_stats", con=engine, if_exists="append", index=False)

In [38]:
pd.read_sql_query('select * from world_happy', con=engine).head()

,happy_id,year_recorded,code,country,happiness_rank,happiness_score,economy_gdp,social_support,life_expectancy,freedom,govt_corruption,generosity
0,2015_CH,2015,CH,Switzerland,1,7.587000000000001,1.3965100000000001,1.34951,0.9414299999999999,0.66557,0.41978000000000004,0.29678000000000004
1,2015_IS,2015,IS,Iceland,2,7.561,1.3023200000000001,1.4022299999999999,0.94784,0.6287699999999999,0.14145,0.4363
2,2015_DK,2015,DK,Denmark,3,7.527,1.32548,1.36058,0.87464,0.6493800000000001,0.48357,0.34139
3,2015_NO,2015,NO,Norway,4,7.522,1.459,1.33095,0.88521,0.66973,0.36503,0.34699
4,2015_CA,2015,CA,Canada,5,7.4270000000000005,1.32629,1.32261,0.9056299999999999,0.63297,0.32957,0.45811

In [39]:
pd.read_sql_query('select * from fem_stats', con=engine).head()

,fem_id,year_recorded,code,country,female_labor,female_education,female_population
0,2015_AF,2015,AF,Afghanistan,1723907,36.8,48.6
1,2015_AL,2015,AL,Albania,535475,95.1,49.1
2,2015_DZ,2015,DZ,Algeria,2138317,..,49.5
3,2015_AS,2015,AS,American Samoa,..,..,..
4,2015_AD,2015,AD,Andorra,..,..,..